/* Breakpoint Settings */
$breakpoints: (
  phone: 320px,
  // Landscape phones
  landscape-phone: 576px,
  // Tablets
  tablet: 768px,
  // Desktops
  desktop: 992px,
  // Large Desktop
  large-desktop: 1200px,
);

@mixin bp($breaksize) {

  // If the key exists in the map
  @if map-has-key($breakpoints, $breaksize) {

    // Prints a media query based on the value
    @media (min-width: map-get($breakpoints, $breaksize)) {
      @content;
    }
  }
}

/* Breakpoint Settings */

/* Grid Settings */

@mixin grid-column($start, $end) {
  grid-column-start: $start;
  grid-column-end: $end;
}

@mixin grid-2to1()

/* Flexbox */
  {
  display: grid;
  column-gap: 1.5rem;
  grid-template-columns: 2fr 0.6fr;
}

@mixin grid-1to2() {
  display: grid;
  column-gap: 1.5rem;
  grid-template-columns: 0.6fr 2fr;
}

@mixin grid-12() {
  display: grid;
  column-gap: 1.5rem;
  grid-template-columns: repeat(12, 1fr);
}

@mixin grid-4() {
  display: grid;
  column-gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
}

/* Grid Settings */

/* Flexbox */
@mixin flex-row() {
  display: flex;
  flex-flow: row wrap;
}

@mixin flex-col() {
  display: flex;
  flex-flow: column wrap;
}

@mixin flex-center() {
  align-items: center;
  justify-content: center;
}

/* Flexbox */

/* Height & Width */
@mixin set-wh($size) {
  width: $size;
  height: $size;
}

@mixin set-wh100() {
  width: 100%;
  height: 100%;
}

/* Height & Width */

/* Layout Settings*/
.layout {
  margin: 0 auto;
  max-width: 1400px;
  padding: 0rem 1rem;

  @include bp(desktop) {
    padding: 4rem 4rem;
  }

  &-main {
    @extend .layout;
    display: flex;
    flex-flow: column;
    gap: clamp(5rem, 10vw, 8rem);
    padding-top: clamp(5rem, 10vw, 8rem);
  }

  &-content {
    @include flex-col();
    gap: 2rem;
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;

    @include bp(tablet) {
      grid-template-columns: repeat(6, 1fr);
      grid-column: 1/ 7;
    }

    @include bp(large-desktop) {
      grid-template-columns: repeat(12, 1fr);
      grid-column: 1/ 13;
      column-gap: 4rem;
      row-gap: 8rem;
    }
  }
}

.grid-row-full {
  grid-column: 1/3;

  @include bp(tablet) {
    grid-column: 1/7;
  }

  @include bp(large-desktop) {
    grid-column: 1/13;
  }
}

/* Layout Settings */